{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\hecto\\Desktop\\Java\\Proyecto fiesta\\proyecto fiesta\\lib\\jcommon-1.0.23.jar"
    ]
}
